{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roll-anime-to-fight-wiki",
  "compatibility_date": "2025-03-10",
  "pages_build_output_dir": "./out",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "rollanimetofight.online/*", "zone_name": "rollanimetofight.online" },
    { "pattern": "www.rollanimetofight.online/*", "zone_name": "rollanimetofight.online" }
  ]
}
